0.00	m3:sf(20)
0.10	m3:pf(70,3)|l3:b
3.00	m10:sf(20)
3.80	m10:pf(70,3)
4.80	l10:b|loctagon1:b|loctagon2:b|loctagon3:b
8.80	m9:sf(20)
9.50	m9:pf(70,3)
10.50	l9:b|l4:b
13.70	m3:pf(0,2)
15.00	m6:sf(20)
15.50	m6:pf(80,3)|k6:on|l6:b
18.00	m10:sf(60)|m9:sf(80)
18.50	m9:pf(0,3)|m10:pf(0,3)
22.00	m9:off|m10:off|m6:off|l6:black
22.10	m7:on|octagon1:on|octagon2:on|octagon3:on
22.50	k6:off
22.50	l3:r|loctagon1:r|loctagon2:r|loctagon3:r|m3:off
23.50	loctagon2h1:cLight(20,2,7)|loctagon2h2:cLight(20,2,7)|octagon1:cwave(10,4)|octagon3:cwave(10,4)
31.50	m1:sf(20)
32.00	m1:pf(100,2)|m8:pf(80,1)
32.50	l1:y|l8:w|loctagon1:w|loctagon2:w|loctagon3:w
35.50	m1:pf(0,3)|m8:pf(0,3)|m7:pf(0,3)
37.00	m11:pf(80,2)|l11:b|m1:pf(100,2)
37.50	lcenters:m|m8:off|l1:y|l8:black
40.00	m1:pf(50,2)|octagon1:off|octagon2:off|octagon3:off|m7:off|loctagon1:black|loctagon2:black|loctagon3:black
40.50	m11:pf(0,3)|m9:pf(80,3)|m10:pf(80,3)
41.50	l8:b
42.50	m1:pf(100,1)
43.00	lcenters:c
44.50	m9:pf(70,3)|m10:pf(70,3)|l9:w|l10:w
45.00	m11:pf(100,1)|l11:b
46.50	m9:pf(30,2)|m10:pf(30,2)
47.00	m1:pf(60,2)
48.00	l1:y|l9:y|l10:y|l8:y|m1:pf(80,3)|m9:pf(75,2)|m10:pf(80,2)
48.50	m11:pf(0,3)|m6:pf(100,1)
51.00	m1:pf(60,2)|m9:pf(30,2)|m10:pf(30,2)
53.00	m7:pf(100,3)|octagon1:cwave(10,4)|octagon2:cwave(10,4)|octagon3:cwave(10,4)|m6:pf(0,3)|loctagon1:w|loctagon2:g|loctagon3:w
53.50	l11:black|m1:pf(90,3)|m11:off|m9:pf(0,3)|m10:pf(0,3)|l8:black
58.00	m1:pf(100,1)|k6:off
60.00	m1:pf(50,2)|m7:pf(0,7)|lcenters:b|l1:r
62.20	m1:pf(70,1)
63.50	m1:pf(0,4)
64.00	loctagon1:black|loctagon2:black|loctagon3:black|m7:off
67.00	m3:off|m6:off|m9:off|m10:off
68.00	l11:c|m11:pf(90,1)
68.50	lcenters:m|octagon1:off|octagon2:off|octagon3:off
69.00	m1:off
69.50	m7:off
72.50	m7:pf(90,2)|octagon1:on|octagon2:on|octagon3:on
74.00	loctagon1:g|loctagon2:y|loctagon3:g|m11:pf(10,3)
76.50	m11:off|l11:black|l6:y|loctagons:m
78.30	m7:sf(80)
78.50	l12:c|m12:on
83.00	octagon1:cwave(10,4)|octagon2:cwave(10,4)|octagon3:cwave(10,4)|loctagon1:cLight(20,2,3)|loctagon2:cLight(20,2,7)|loctagon3:cLight(20,2,3)
83.20	m12:pf(0,3)
84.30	lcenters:b
86.00	m12:off|l12:black
87.50	m1:sf(20)
88.50	m1:pf(100,2)|m11:pf(80,1)|m12:off
89.00	l1:c|l11:c
89.50	loctagon1:w|loctagon2:w|loctagon3:w
92.00	m1:pf(0,3)|m11:pf(0,3)|m7:pf(0,3)
93.50	m6:pf(80,2)|k6:on
94.00	m1:pf(100,2)|loctagon1:black|loctagon2:black|loctagon3:black|l6:c|m7:off|m11:off
94.50	l1:c|l11:black
96.50	m1:pf(50,2)|octagon1:off|octagon2:off|octagon3:off
97.00	m6:pf(0,3)
97.50	m10:pf(80,3)
97.50	l10:m|l8:m
99.00	m1:pf(100,1)
99.50	lcenters:y
101.00	m10:pf(50,3)|m9:pf(70,3)|l9:w|l10:w|l8:w
101.80	m11:pf(100,1)|l11:w
103.30	m9:pf(30,2)|m10:pf(30,2)
103.50	m1:pf(60,2)|m8:pf(80,1)
103.70	l8:w
104.50	l1:r|l8:r
104.50	m1:pf(100,3)|m8:pf(100,2)
104.70	m9:pf(50,2)|m10:pf(50,2)
104.90	m11:pf(0,3)
105.00	m6:pf(100,1)|k6:cwave(10,2)
107.00	l11:black|m11:off
107.50	m1:pf(60,2)|m8:pf(0,2)|m9:pf(30,2)|m10:pf(30,2)
109.50	loctagon1:cLight(20,2,7)|loctagon2:cLight(20,2,3)|loctagon3:cLight(20,2,7)|m7:pf(100,3)|octagon1:cwave(10,4)|octagon2:cwave(10,4)|octagon3:cwave(10,4)|l8:black|m6:pf(0,3)
109.70	lcenters:c
109.80	m1:pf(90,3)|m9:pf(0,3)|m10:pf(0,3)
111.50	l9:black|l10:black|m9:off|m10:off
114.50	m1:pf(100,1)|k6:off
116.30	m1:pf(50,2)
116.50	m7:pf(0,7)|lcenters:b|l1:r
118.70	m1:pf(70,1)
120.20	m1:pf(0,4)
121.00	loctagon1:black|loctagon2:black|loctagon3:black|m7:off
123.50	m3:off|m6:off|m9:off|m10:off
124.30	m11:pf(90,1)|l11:b
125.00	lcenters:m
125.40	octagon1:off|octagon2:off|octagon3:off
125.50	m1:off
126.00	m7:off
129.00	m7:pf(90,2)|octagon1:on|octagon2:on|octagon3:on
130.50	loctagon1:y|loctagon2:w|loctagon3:y|m11:pf(10,3)
133.00	l6:y|loctagon1:m|loctagon2:b|loctagon3:m
134.00	m11:off|l11:black
135.00	m3:on
135.50	m7:sf(80)
139.80	octagon1:cwave(10,4)|octagon3:cwave(10,4)
140.00	m6:on|k6:on|l1:b|l2:b|l3:b
141.00	m3:pf(0,2)|m6:pf(0,2)
145.00	m7:off|octagon1:off|octagon2:off|octagon3:off|m9:sf(80)|m10:sf(80)|l9:w|l10:w|l8:b|m1:on
146.00	l1:w
148.00	m9:pf(10,2)|m10:pf(10,2)
148.50	l8:black
150.00	m1:flip(50)
150.50	m9:pf(80,1)|m10:pf(80,1)|l9:b|l10:b|l8:b|m3:on
151.00	l3:w|l2:w
152.50	m1:pf(50,2)|m3:pf(70,2)
155.70	m1:on|m3:on
156.10	lcenters:w|m6:sf(60)|k6:on
156.50	m9:pf(0,4)|m10:pf(0,4)
159.00	l1:b|l2:b|l3:b
159.50	l9:black|l10:black|l8:black
160.50	m1:flip(50)|m3:flip(30)
160.80	m7:on|octagon1:on|octagon2:on|octagon3:on|m9:off|m10:off
161.50	lcenters:w
162.00	octagon1:cwave(10,4)|octagon3:cwave(10,4)|loctagon1:cLight(20,2,1)|loctagon3:cLight(20,2,1)
164.00	l1:y|l2:y|l3:y
165.00	m6:pf(0,2)|m3:pf(0,2)
165.50	m1:flip(50)
166.20	m6:sf(60)|k6:on
166.30	m7:pf(0,2)
167.30	m1:pf(50,1)
168.00	m9:pf(80,2)|m10:pf(80,2)
168.50	m7:off|loctagon1:black|loctagon2:black|loctagon3:black
169.00	l9:w|l10:w|m1:pf(100,1)
170.00	m6:pf(0,2)
173.00	m1:pf(50,2)|m9:pf(0,2)|m10:pf(0,2)
173.50	l9:b|l10:b
175.50	m1:pf(100,1)|m9:pf(80,1)|m10:pf(80,1)|m12:pf(80,1)|l12:b
177.00	m1:pf(0,6)|m9:pf(0,6)|m10:pf(0,6)|m12:pf(0,6)
181.80	m1:off|m3:off|m6:off|m7:off|m9:off|m10:off|m12:off